start

msg_signature:c1d37717e9a494fc8b20c1fe0bbddd1393bcded0
timestamp:1469691952
nonce:1178936786
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiYijun
start

msg_signature:4578949909902f10fa56c3cc433b0893abe84024
timestamp:1469692036
nonce:1114752160
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiYijun
start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:e34c3dec0c0c6fbb0a4f1d28e67f4637c921b4a8
timestamp:1469769161
nonce:984310595
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiYijun
start

msg_signature:a61b6409a42a0bc8d8972c7d6f7cf8b0e5e608ee
timestamp:1469769165
nonce:1871660081
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:banzhiyan3217
start

msg_signature:5c22cf083afef866499600ffbd7664dc21ac58ad
timestamp:1469769832
nonce:297328701
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:banzhiyan3217
start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:040e2071aaa1b5d1b5278c6d0741f905e9df20d7
timestamp:1487203177
nonce:931399
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiYijun
start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:576514af56b29d5050d508134669ab638bb1c404
timestamp:1492574888
nonce:1688493506
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiYijun
start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:ff77397bdba6c329ea9b08bf22bdb9369cb4b0c9
timestamp:1514034827
nonce:2004103302
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LvZiliang
start

msg_signature:9259dc1010e009253c16875f544e908af5db9070
timestamp:1514034827
nonce:1472234749
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:JiaHaibo
start

msg_signature:e039b6223ad0356291a12a4d20ae86fd62b7e4b9
timestamp:1514034828
nonce:762620246
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:GaoCengjin
start

msg_signature:b2c5a4d3e962472d505ec05dd9954afa1f4af0d6
timestamp:1514034829
nonce:226585422
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:SunMeng
start

msg_signature:794bff9bcd14f398512a2f321d95797d5d75b1cf
timestamp:1514034830
nonce:1692082825
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:WuHaiyan
start

msg_signature:f3fd5dd102d755ac0dcb1777a8ab9a775a6718ae
timestamp:1514034830
nonce:1050967926
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:WangShuai
start

msg_signature:9bd8498091442172a096b4e691dc1819b2b5b4c5
timestamp:1514034831
nonce:1554187524
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:HuangShaoshuai
start

msg_signature:9ed59651eb41664d5a3230a28b74f7646aee4485
timestamp:1514034832
nonce:582985719
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:MaWenquan
start

msg_signature:2d2e01af5836b4558a4e737ec9374ee0f8b47e4b
timestamp:1514034832
nonce:2143084074
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:HuangHuijuan
start

msg_signature:efac77ed68697344f8468e703e7906213d2c4e4e
timestamp:1514034832
nonce:1890932001
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:CaoYuwang
start

msg_signature:fdf971c822115d175508b17124cc2198cd7a1c4d
timestamp:1514034833
nonce:772614274
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:ZhouFeiyun
start

msg_signature:8ba9a5a4ce8a2a92b85a35a77ed17000639cca26
timestamp:1514034833
nonce:333170490
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:ChengLujie
start

msg_signature:bca33f34efff302e5063baf41d4bccc64cfd04d0
timestamp:1514034834
nonce:341439470
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:YangYongcheng
start

msg_signature:e82f124f0b15ba40be530397e38cfef7d1914d3b
timestamp:1514034835
nonce:552911013
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiuYanyan
start

msg_signature:4168a50cf90112eb4aea2d085a1c9772cf88c413
timestamp:1514034835
nonce:1559753917
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiJianzhong
start

msg_signature:701eec5e6720ec8a118dc95363d11c01a28e9ab0
timestamp:1514034836
nonce:1575869703
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:QiXiaoli
start

msg_signature:3d0fb6ddba54eaf3bf48c23efc0b7bd9d39b2339
timestamp:1514034836
nonce:1960722537
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:WangPeidong
start

msg_signature:b0af84fed543e366122628544682cdc8ff872aae
timestamp:1514034836
nonce:1871340959
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:ShenYangyang
start

msg_signature:51e297d3ae45b9aa94eb100d6c44cae3f0952627
timestamp:1514301437
nonce:1156380207
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:JiaXiaosong
start

msg_signature:3ae294d88f9f55a803ecf799ad9b861d5bf7fe9c
timestamp:1514301437
nonce:1061370513
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:FengYanxin
start

msg_signature:69b8c49b84015de997a6c5ff40988cb32201cfb2
timestamp:1514301438
nonce:1608359157
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:HuangChaoyang
start

msg_signature:734d7919ee7905a50731659c2d318bcec0edf95a
timestamp:1514301438
nonce:355804224
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LuKunsheng
start

msg_signature:f4977f162758d0d81063cbafb5e2fa47b027a0eb
timestamp:1514301438
nonce:1317467199
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiuHongchang
start

msg_signature:787adb38a2a30014cade51ea0e4b55657a105989
timestamp:1514301438
nonce:1260520435
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:GongZiwei
start

msg_signature:f5e7b0bbb82035b0b1af39eef959e10db55b3f58
timestamp:1514301439
nonce:880237608
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiYunXiao
start

msg_signature:6b6ab6061b3ae65fc80df08966f2755dae1a2fac
timestamp:1514301439
nonce:1994037382
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LiYuanyuan
start

msg_signature:698b4b27bcd9a5ad66ff796af88f7cf50f3837da
timestamp:1514301439
nonce:1633414417
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:TanHebin
start

msg_signature:cc647aa685218708fdd096e4dfe5c29101806551
timestamp:1514301439
nonce:1780230044
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:ZhangYulian
start

msg_signature:eb30431eaa9076e36b05aec2d82d13049b17f9e7
timestamp:1514301440
nonce:962094534
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:SongMeiyu
start

msg_signature:797965b32ecc0bae1e0d7f0d6dcaddf435e0bba6
timestamp:1514301440
nonce:1405156963
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:FanChaoxiong
start

msg_signature:9ab85ecf807cc84df418b78e916e483d4d412494
timestamp:1514301440
nonce:1664780718
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:LianNaonao
start

msg_signature:ee2639ec5bab5fa727906aa4bad1856b3a573cee
timestamp:1514301440
nonce:300339846
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:JiaXiaoda
start

msg_signature:1c2c5c8df9c0f84c9149ca81b3cac017e1c56c4d
timestamp:1514301441
nonce:1570019300
verfyEchoStr:

***
***reqToUserName:wx7900a2974c7efa7f
reqToUserName:XuLinjiang
start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***start

msg_signature:
timestamp:
nonce:
verfyEchoStr:

***
***